# Practica_02_Construccion

./: Class Diagram.uxf  Diagram 2025-10-23 12-27-28.uxf
practica_02_construccion/: ClassDiagram  pom.xml
practica_02_construccion/src/java/: module-info.java
practica_02_construccion/src/java/controllers/: App.java  PresenterController.java
practica_02_construccion/src/java/design_patterns/: BaseNotification.java  DesignPattern.java  LogNotification.java  MultiChannelNotifier.java  RetryNotification.java  ServicioNotificacion.java
practica_02_construccion/src/main/java/design_patterns/: BaseNotification.java  DesignPattern.java  EncriptedNotification.java  GestorPedidos.java  LogNotification.java  MultiChannelNotifier.java  Notification.java  NotificationEmail.java  NotificationPush.java  NotificationSMS.java  PackageManager.java  PrioritaryNotification.java  RetryNotification.java  ServicioNotificacion.java
practica_02_construccion/src/resources/css/: workbench.css
practica_02_construccion/src/test/java/design_patterns/: DesignPatternTest.java
