<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>720</x><y>616</y><w>530</w><h>140</h></coordinates><panel_attributes>fontsize=18
&lt;&lt;interface&gt;&gt;
ServicioNotificacion
--

--
/+enviarNotificacion(String destinatario, String mensaje): void/
/+obtenerEstado(): String/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>336</y><w>560</w><h>110</h></coordinates><panel_attributes>fontsize=18
NotificationSMS
--
+NotificationSMS(ServicioNotificacion servicioNotificacion): void
--
+enviarNotificacion(String destinatario, String mensaje): void
+obtenerEstado(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>506</y><w>560</w><h>110</h></coordinates><panel_attributes>fontsize=18
NotificationPush
--
+NotificationPush(ServicioNotificacion servicioNotificacion): void
--
+enviarNotificacion(String destinatario, String mensaje): void
+obtenerEstado(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>676</y><w>560</w><h>110</h></coordinates><panel_attributes>fontsize=18
NotificationEmail
--
+NotificationEmail(ServicioNotificacion servicioNotificacion): void
--
+enviarNotificacion(String destinatario, String mensaje): void
+obtenerEstado(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>836</y><w>580</w><h>120</h></coordinates><panel_attributes>fontsize=18
/BaseNotificacion/
--

#servicioNotificacion: ServicioNotificacion
--
+ServicioNotificacion(ServicioNotificacion servicioNotificacion): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>746</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>406</y><w>170</w><h>530</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;510;50;510;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>566</y><w>170</w><h>370</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;350;50;350;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>736</y><w>170</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>150;180;50;180;50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>846</y><w>560</w><h>110</h></coordinates><panel_attributes>fontsize=18
LogNotification
--
+LogNotification(ServicioNotificacion servicioNotificacion): void
--
+enviarNotificacion(String destinatario, String mensaje): void
+obtenerEstado(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>896</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1380</x><y>326</y><w>600</w><h>110</h></coordinates><panel_attributes>fontsize=18
EncryptedNotification
--
+EncriptedNotification(ServicioNotificacion servicioNotificacion): void
--
+enviarNotificacion(String destinatario, String mensaje): void
+obtenerEstado(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1270</x><y>366</y><w>130</w><h>560</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;540;70;540;70;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1380</x><y>476</y><w>600</w><h>110</h></coordinates><panel_attributes>fontsize=18
PrioritaryNotification
--
+PrioritaryNotification(ServicioNotificacion servicioNotificacion): void
--
+enviarNotificacion(String destinatario, String mensaje): void
+obtenerEstado(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1270</x><y>516</y><w>130</w><h>410</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;390;70;390;70;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1380</x><y>626</y><w>600</w><h>110</h></coordinates><panel_attributes>fontsize=18
RetryNotification
--
+RetryNotification(ServicioNotificacion servicioNotificacion): void
--
+enviarNotificacion(String destinatario, String mensaje): void
+obtenerEstado(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1270</x><y>666</y><w>130</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;240;70;240;70;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1380</x><y>776</y><w>600</w><h>110</h></coordinates><panel_attributes>fontsize=18
MultiChannelNotifier
--
+MultiChannelNotifier(ServicioNotificacion servicioNotificacion): void
--
+enviarNotificacion(String destinatario, String mensaje): void
+obtenerEstado(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1270</x><y>836</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;70;70;70;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>326</y><w>540</w><h>200</h></coordinates><panel_attributes>fontsize=18
GestorPedidos
--
-servicio: ServicioNotificacion

--
+GestorPedidos(ServicioNotificacion servicioNotificacion): void

--
+asignarRepartidor(String repartidor, String direccion): void

+confirmarPedido(String cliente, String detalles): void

+notificarEntrega(String cliente): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>954</x><y>516</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element></diagram>