<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>50</x><y>30</y><w>460</w><h>140</h></coordinates><panel_attributes>fontsize=18
&lt;&lt;interface&gt;&gt;
ServicioNotificacion
--

--
+enviar(String destinatario, String mensaje): void
+obtenerEstado()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>330</y><w>560</w><h>140</h></coordinates><panel_attributes>fontsize=18
NotificationSMS
--
+NotificationSMS(ServicioNotificacion servicioNotificacion): void
--
+enviar(String destinatario, String mensaje): void
+obtenerEstado()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>500</y><w>560</w><h>140</h></coordinates><panel_attributes>fontsize=18
NotificationPush
--

--
+enviar(String destinatario, String mensaje): void
+obtenerEstado()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>670</y><w>560</w><h>140</h></coordinates><panel_attributes>fontsize=18
NotificationEmail
--

--
+enviar(String destinatario, String mensaje): void
+obtenerEstado()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>210</y><w>580</w><h>140</h></coordinates><panel_attributes>fontsize=18
/ServicioNotificacion/
--
#servicioNotificacion: ServicioNotificacion
--
+ServicioNotificacion(ServicioNotificacion servicioNotificacion): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>100</y><w>490</w><h>130</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;470;10;470;110</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>260</y><w>180</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;60;10;60;150;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>260</y><w>180</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;60;10;60;310;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>260</y><w>180</w><h>500</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>160;10;60;10;60;480;10;480</additional_attributes></element></diagram>