<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>680</x><y>400</y><w>530</w><h>140</h></coordinates><panel_attributes>fontsize=18
&lt;&lt;interface&gt;&gt;
ServicioNotificacion
--

/+enviarNotificacion(String destinatario, String mensaje): void/
/+obtenerEstado(): String/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>110</y><w>560</w><h>110</h></coordinates><panel_attributes>fontsize=18
NotificationSMS
--
+NotificationSMS(ServicioNotificacion servicioNotificacion): void
--
+enviarNotificacion(String destinatario, String mensaje): void
+obtenerEstado(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>280</y><w>560</w><h>110</h></coordinates><panel_attributes>fontsize=18
NotificationPush
--
+NotificationPush(ServicioNotificacion servicioNotificacion): void
--
+enviarNotificacion(String destinatario, String mensaje): void
+obtenerEstado(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>450</y><w>560</w><h>110</h></coordinates><panel_attributes>fontsize=18
NotificationEmail
--
+NotificationEmail(ServicioNotificacion servicioNotificacion): void
--
+enviarNotificacion(String destinatario, String mensaje): void
+obtenerEstado(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>620</y><w>580</w><h>120</h></coordinates><panel_attributes>fontsize=18
/BaseNotificacion/
--

#servicioNotificacion: ServicioNotificacion
--
+ServicioNotificacion(ServicioNotificacion servicioNotificacion): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>530</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>180</y><w>130</w><h>530</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;510;50;510;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>340</y><w>130</w><h>370</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;350;50;350;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>510</y><w>130</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>110;180;50;180;50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>620</y><w>560</w><h>110</h></coordinates><panel_attributes>fontsize=18
LogNotification
--
+LogNotification(ServicioNotificacion servicioNotificacion): void
--
+enviarNotificacion(String destinatario, String mensaje): void
+obtenerEstado(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>670</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1340</x><y>110</y><w>600</w><h>110</h></coordinates><panel_attributes>fontsize=18
EncryptedNotification
--
+EncriptedNotification(ServicioNotificacion servicioNotificacion): void
--
+enviarNotificacion(String destinatario, String mensaje): void
+obtenerEstado(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>160</y><w>130</w><h>560</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;540;70;540;70;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1340</x><y>260</y><w>600</w><h>110</h></coordinates><panel_attributes>fontsize=18
PrioritaryNotification
--
+PrioritaryNotification(ServicioNotificacion servicioNotificacion): void
--
+enviarNotificacion(String destinatario, String mensaje): void
+obtenerEstado(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>310</y><w>130</w><h>410</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;390;70;390;70;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1340</x><y>410</y><w>600</w><h>110</h></coordinates><panel_attributes>fontsize=18
RetryNotification
--
+RetryNotification(ServicioNotificacion servicioNotificacion): void
--
+enviarNotificacion(String destinatario, String mensaje): void
+obtenerEstado(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>460</y><w>130</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;240;70;240;70;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1340</x><y>560</y><w>600</w><h>130</h></coordinates><panel_attributes>fontsize=18
MultiChannelNotifier
--
-notificationChannels: List&lt;ServicioNotificacion&gt;
--
+MultiChannelNotifier(List&lt;ServicioNotificacion&gt; channels): void
--
+enviarNotificacion(String destinatario, String mensaje): void
+obtenerEstado(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>110</y><w>540</w><h>200</h></coordinates><panel_attributes>fontsize=18
GestorPedidos
--
-servicio: ServicioNotificacion

--
+GestorPedidos(ServicioNotificacion servicioNotificacion): void

--
+asignarRepartidor(String repartidor, String direccion): void

+confirmarPedido(String cliente, String detalles): void

+notificarEntrega(String cliente): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>300</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>530</y><w>390</w><h>100</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;80;370;80</additional_attributes></element><element><id>Relation</id><coordinates><x>998</x><y>530</y><w>360</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>340;60;10;60;10;10</additional_attributes></element></diagram>