<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>fontsize=20</help_text><element><id>UMLClass</id><coordinates><x>560</x><y>216</y><w>488</w><h>104</h></coordinates><panel_attributes>fontsize=20
&lt;&lt;interface&gt;&gt;
ServicioNotificacion
--
+enviarNotificacion(String destinatario, String mensaje): void
+obtenerEstado(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>384</y><w>480</w><h>136</h></coordinates><panel_attributes>fontsize=20
/NotificacionBase/
--
#notificationService: ServicioNotificacion
--
ServicioNotificacion(ServicioNotificacion notificationService)
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>312</y><w>24</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>632</x><y>688</y><w>376</w><h>120</h></coordinates><panel_attributes>fontsize=20
NotificacionEmail 
--
ServicioNotificacion(Notificacion notification)
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1056</x><y>688</y><w>384</w><h>120</h></coordinates><panel_attributes>fontsize=20
NotificacionPush
--
ServicioNotificacion(Notificacion notification)
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>688</y><w>360</w><h>120</h></coordinates><panel_attributes>fontsize=20
NotificacionSMS
--
ServicioNotificacion(Notificacion notification)
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>512</y><w>440</w><h>192</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>530;10;530;170;10;170;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>512</y><w>24</w><h>192</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>512</y><w>456</w><h>192</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;170;550;170;550;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>0</y><w>496</w><h>160</h></coordinates><panel_attributes>fontsize=20
PackageManager
--
-notificationService: List&lt;ServicioNotificacion&gt;
-multiChannelNotifier: MultiChannelNotifier
--
PackageManager(ServicioNotificacion notificationService)
+asignarRepartidor(String repartidor, String direccion): void
+confirmarPedido(String cliente, String detalles): void
+notificarEntrega(String cliente): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>152</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>424</x><y>864</y><w>376</w><h>104</h></coordinates><panel_attributes>fontsize=20
LogNotificacion
--
LogNotificacion(Notificacion notification)
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>864</y><w>360</w><h>104</h></coordinates><panel_attributes>fontsize=20
EncryptedNotification
--
EncryptedNotification(Notificacion notification)
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>864</y><w>336</w><h>104</h></coordinates><panel_attributes>fontsize=20
RetryNotification
--
RetryNotification(Notificacion notification)
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1336</x><y>864</y><w>232</w><h>104</h></coordinates><panel_attributes>fontsize=20
PrioritaryNotification
--
PrioritaryNotification(Notificacion notification)
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>512</y><w>648</w><h>368</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>790;10;790;170;10;170;10;440</additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>512</y><w>216</w><h>368</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>250;10;250;170;10;170;10;440</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>512</y><w>248</w><h>368</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;170;290;170;290;440</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>512</y><w>680</w><h>368</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;170;830;170;830;440</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>384</y><w>496</w><h>136</h></coordinates><panel_attributes>fontsize=20
MultiChannelNotifier
--
-serviceNotifications: List&lt;ServicioNotificacion&gt;
--
MultiChannelNotifier(List&lt;ServicioNotificacion&gt; notificationsList)
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>312</y><w>552</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50;670;50;670;90</additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>152</y><w>560</w><h>248</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;680;50;680;290</additional_attributes></element><element><id>Relation</id><coordinates><x>1024</x><y>440</y><w>112</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>384</y><w>376</w><h>136</h></coordinates><panel_attributes>fontsize=20
Notification
--
Notification(String destinatary, String message)
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>312</y><w>504</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>610;10;610;50;10;50;10;90</additional_attributes></element></diagram>